PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = SDJKLAWLICNASDLKASDLASDKASD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMPTP_PORT = 2525
SMPTP_EMAIL = 40ba1be642badf
SMTP_PASSWORD = 871893347b3571
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT